{
  "ConnectionString": {
    "Default": "Data Source=localhost;Initial Catalog=BethanysPieShopHRM;User ID=sa;Password=45210@mp5;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
